# AiNovus

./: README.md  example-ds.xml
AiNovusTest/: pom.xml
AiNovusTest/ear/: pom.xml
AiNovusTest/logic/: pom.xml
AiNovusTest/logic/src/main/java/ru/rustem/: User.java
AiNovusTest/logic/src/main/java/ru/rustem/domain/: UserEntity.java
AiNovusTest/logic/src/main/java/ru/rustem/ejb/: UserManager.java
AiNovusTest/logic/src/main/java/ru/rustem/service/: UserManagerServiceInterface.java
AiNovusTest/view/: pom.xml
AiNovusTest/view/src/main/java/ru/rustem/beans/: AuthenticationBean.java  RegistrationBean.java  UserBean.java  VisitsCounterBean.java
AiNovusTest/view/src/main/java/ru/rustem/filters/: UserLoginFilter.java
AiNovusTest/view/src/main/java/ru/rustem/servlets/: ErrorHandler.java  GreetingsServlet.java  SignInServlet.java  SignUpServlet.java
AiNovusTest/view/src/main/resources/: logback.xml
AiNovusTest/view/src/main/webapp/: greetings.xhtml  sign-in.xhtml  sign-up.xhtml
AiNovusTest/view/src/main/webapp/WEB-INF/: web.xml
